"dataflow-definitions":{

	 "find-Product":{
			 "data-flow":{				
				"1":{
						"store":"mongodb",
						"dependency":[]
				    }
				}
		       },  
	"find":{
			 "data-flow":{
				"1":{
						"store":"solr",
						"dependency":[
							"none"
							]
				    },
				"2":{
						"store":"mongodb",
						"dependency":[
							"1.id"
							]
				    }
				}
		       },   
	"update-Opportunity":{
			 "data-flow":{
			    "1":{
						"store":"mongodb",
						"dependency":[
							"none"
							]
				     },
				"2":{
						"store":"solr",
						"dependency":[
							"1.id"
							]
				    }
				}
		       },
	"delete":{
			  "data-flow":{
			    "2":{
						"store":"mongodb",
						"dependency":[
							"none"
							]
				     },
				"1":{
						"store":"solr",
						"dependency":[
							"none"
							]
				    }
				}
		       },
	"create":{
			"data-flow":{
			    "1":{
						"store":"mongodb",
						"dependency":[
							]
				     }
				}
		       },
	"findOne":{
			"data-flow":{
				"1":{
						"store":"mongodb",
						"dependency":[]
				    }
				}
		       },
}