"dataflow-definitions":{
  
	"find":{
			 "data-flow":{
				"1":{
						"store":"solr",
						"dependency":[
							"none"
							]
				    },
				"2":{
						"store":"mongodb",
						"dependency":[
							"1.id"
							]
				    }
				}
		       },
   "find.Opportunity":{
			 "data-flow":{
				"1":{
						"store":"solr",
						"dependency":[
							"none"
							]
				    },
				"2":{
						"store":"mongodb",
						"dependency":[
							"1.id"
							]
				    }

				}
		       },
	"update.Opportunity":{
			 "data-flow":{
			    "1":{
						"store":"mongodb",
						"dependency":[
							"none"
							]
				     },
				"2":{
						"store":"solr",
						"dependency":[
							"1.id"
							]
				    }
				},
			"template-class":"com.servicesource.datafab.integration.datastores.api.dataflow.templates.UpdateBase"
		       },
	"delete.Opportunity":{
			  "data-flow":{
			    "2":{
						"store":"mongodb",
						"dependency":[
							"none"
							]
				     },
				"1":{
						"store":"solr",
						"dependency":[
							"none"
							]
				    }
				},
			"template-class":"com.servicesource.datafab.integration.datastores.api.dataflow.templates.AssociatedEntityDeleteBase"
		       },
	"create":{
			"data-flow":{
			    "1":{
						"store":"mongodb",
						"dependency":[
							"none"
							]
				     },
				"2":{
						"store":"solr",
						"dependency":[
							"1.id"
							]
				     }
				},
			"template-class":"com.servicesource.datafab.integration.datastores.api.dataflow.templates.BulkCreateBase"
		       }
}